@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");


*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: (var(--cl--1--));
}
body{
    --cl--1--:#372b43 ;
    --cl--2--:#492300 ;
    --cl--3--:#ffffff ;
    --shadow--:0px 4px 12px rgba(96, 83, 59, 0.5);
    background: url(img/bg2.png), var(--cl--2--);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
a{
    display: inline-block;
    text-decoration: none;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition:0.5s ease-in-out;
    -ms-transition:0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}
.row{
    display: flex;
}
.container{
    max-width: 90%;
    margin: 0 auto;
}

/*Header*/
header{
    
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem 0;
}
.toggleMenu{
    display: none;
}
nav{
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
nav ul{
    list-style: none;
    align-items: center;
    gap: 2rem;
}
nav ul a{
    position: relative;
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    padding: 0.4rem 1rem;
}
nav ul a::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: var(--shadow--);
    z-index: -1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius: 5px;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition:0.5s ease-in-out;
    -ms-transition:0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

nav ul a:hover::after, 
nav ul a.active::after{
    right: auto;
    left: 0;
    width: 100%;
}

/*Page Button*/
.page-btn, .page-btn.active:hover{
    cursor: pointer;
    font-weight: 500;
    font-size: 1.125rem;
    text-transform: capitalize;
    color: var(--cl--2--);
    text-align: center;
    background: var(--cl--3--);
    box-shadow: var(--shadow--);
    border: 1px solid var(--cl--3--);
    padding: 0.4rem 1rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.page-btn:hover, .page-btn.active{
    color: var(--cl--3--);
    background: var(--cl--2--);
    border-color: var(--cl--2--);
}

/*Hero Section*/
.hero{
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
    min-height: calc(100vh - 96px);
}
.hero-content{
    max-width: 400px;
}
h1{
    font-weight: 600;
    font-size: clamp(1.75rem,5vw, 2.5rem );
    text-transform: uppercase;
}
p{
    font-size: 1rem;
    line-height: 130%;
}
.hero-content p{
    background: rgba(255, 255, 255, 0.5);
    padding: 0.5rem;
    margin: 1rem auto;
}
.hero-cards{
    flex-wrap: wrap;
    gap: 2rem;
    margin-left: auto;
}
.hero-cards>*{
    flex: 1 1 280px;
}
.card{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.125);
    padding: 1rem;
    box-shadow: var(--shadow--);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.card-img{
    overflow: hidden;
}
.card-img img{
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: contain;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition:0.5s ease-in-out;
    -ms-transition:0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-tranform: scale(1.05);
    -o-transform: scale(1.05); 
}
.card-content{
    display: grid;
    gap: 0.5rem;
    margin-top: 1rem;
}
h4{
    font-weight: 500;
    font-size: clamp(1.125rem, 5vw, 1.25rem);
    color: var(--cl--3--);
    text-transform: capitalize;
}
.card-content p{
    font-size: 0.9rem;
    color: var(--cl--3--);
}

/* Media */
@media (min-width: 1350px){
    .container{
        max-width: 1280px;
    }
}

@media (max-width:800px){
    .toggleMenu{
        display: flex;
        cursor: pointer;
        background-color: transparent;
        background-image: url(img/open.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
        width: 30px;
        height: 30px;
        border: 0;
        z-index: 1000;
        transition: background-size 0.5s ease-in-out;
        -webkit-transition: background-size 0.5s ease-in-out;
        -moz-transition: background-size 0.5s ease-in-out;
        -ms-transition: background-size 0.5s ease-in-out; 
        -o-transition: background-size 0.5s ease-in-out;
    }
    .toggleMenu.active{
        position: fixed;
        right: 5%;
        background-image: url(img/close.svg);
        background-size: 25px;
    }
    nav{
        position: absolute;
        inset: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        min-height: 0;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transition: opacity 0.5s ease-in-out;
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -ms-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
    }
    nav.active{
        position: fixed;
        min-height: 100%;
        opacity: 1;
        background: var(--cl--2--);
        z-index: 999;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-tranform: scale(1);
        -o-transform: scale(1); 
    }
    nav ul{
        flex-direction: column;
    }
}